.primary {
  padding: 2em;
  overflow-y: hidden;
}

.site-intro {
  padding: 0 60px;
}

.site-intro__title {
  font-size: 12vw;
  line-height: 9.5vw;
  margin: 0;

  &--primary {
    color: $orange;
  }

  &--secondary {
    color: $light;
    margin-bottom: 6vw;
    margin-top: 5vw;
  }

  &--secondary:before {
    background: $light;
    content: "";
    display: inline-block;
    height: 1vw;
    width: 7vw;
    vertical-align: middle;
  }
}

.site-intro__about {
  display: flex;
  justify-content: flex-end;
}

.site-intro__contact {
  color: $light;
  font-family: $font-family-serif;
  font-size: rem(16);
  padding-right: 1em;
  top: 9px;
  width: 35%;

  a {
    color: $light;
    display: inline-block;
    margin-top: 1em;
    transition: all 0.2s ease-in-out;

    &:after {
      background-color: rgba($white, .5);
      bottom: -15%;
      content: '';
      display: block;
      height: 20%;
      position: absolute;
      transition: all .25s ease;
      width: 100%;
      z-index: -1;
    }

    &:hover {
      color: $dark;

      &:after {
        background: $white;
        height: 130%;
      }
    }
  }
}

.site-intro__bio {
  padding-left: 2em;
  width: 55%;
}

.grain {
  display: block;
  overflow: hidden;
}

.grain:after {
  animation: grain 8s steps(10) infinite;
  background: #202325 url(../img/noise.png);
  background-size: 200px;
  content: "";
  display: block;
  height: 300%;
  left: -100%;
  opacity: .9;
  position: fixed;
  top: -110%;
  width: 300%;
  z-index: -1;
}

@keyframes grain{
  0%, 100%{
    transform:translate(0, 0)
  }
  10%{
    transform:translate(-5%, -10%)
  }
  20%{
    transform:translate(-15%, 5%)
  }
  30%{
    transform:translate(7%, -25%)
  }
  40%{
    transform:translate(-5%, 25%)
  }
  50%{
    transform:translate(-15%, 10%)
  }
  60%{
    transform:translate(15%, 0%)
  }
  70%{
    transform:translate(0%, 15%)
  }
  80%{
    transform:translate(3%, 35%)
  }
  90%{
    transform:translate(-10%, 10%)
  }
}
